{% load static %}
 
<link rel="stylesheet" type="text/css" href="{% static 'catalog/style.css' %}">
 
{% if property_crime_list %}
    <table ="1">
<tr><th>Crime ID</th><th>City</th><th>Crime Type</th><th>Frequency</th></tr>
    {% for pc in property_crime_list %}
        <tr>
            <td>{{ pc.p_id }}</td>
            <td>{{ pc.city_name }}</td>
            <td>{{ pc.p_type }}</td>
            <td>{{ pc.frequency }}</td>
        </tr>
    {% endfor %}
    </table>
{% else %}
    <p>No property crimes are available.</p>
{% endif %}

