{% load static %}
 
<link rel="stylesheet" type="text/css" href="{% static 'catalog/style.css' %}">
 
{% if violent_crime_list %}
    <table ="1">
<tr><th>Crime ID</th><th>City</th><th>Crime Type</th><th>Frequency</th></tr>
    {% for vc in violent_crime_list %}
        <tr>
            <td>{{ vc.v_id }}</td>
            <td>{{ vc.city_name }}</td>
            <td>{{ vc.v_type }}</td>
            <td>{{ vc.frequency }}</td>
        </tr>
    {% endfor %}
    </table>
{% else %}
    <p>No violent crimes are available.</p>
{% endif %}


